lib/SompaData/src/SompaData.proto

syntax = "proto3";

message SensorReport {
    uint32 device_id = 1;
    uint32 sensor_id = 2;
    uint32 timestamp = 3;
    oneof value {
        float f = 4;
        uint32 percentage = 5;
        int32 val = 6;
        bool b = 7;
    }
    uint32 wifi_failcount = 8;
    uint32 wifi_id = 9;
    uint32 boot_count = 10;
    uint32 millis = 11;
}

message ServerResponse {
    uint32 goto_sleep_seconds = 1;
    bool upgrade_available = 2;
    bool start_ota_ap = 3;
    string firmware_url = 4;
    string spiffs_url = 5;
}

message Ping {
    enum Op {
        PING = 0;
        PONG = 1;
    }
    Op operation = 1;
    uint32 number = 2;
}
